<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f0N=2A=#S(VF5*@)e]nv">strip</variable></variables><block type="device_forever" id="1BYgZ8R_B)OJ0TsWA,/e" x="397" y="-123"></block><block type="pxt-on-start" id="sZ5ueELO7778lDG5;JCC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#82TV~m45$j+gn7!P4(F"><field name="VAR" id="f0N=2A=#S(VF5*@)e]nv">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="v7Yb5g%kqg*3C(3-WbhP"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="-AB8gNBbFB?NKa:RFtft"><field name="NUM">5</field></shadow></value></block></value></block></statement></block><block type="input_on_sound" id="_T@#|=7pcE$yS1i$slf9" x="45" y="160"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="kitronik_servolite_servos_stop" id="kmRC2^SdJr|NT$6A@R%g"><next><block type="neopixel_set_strip_color" id="%m0ChM~X:WhxQMPclF3w"><value name="strip"><block type="variables_get" id="E$o8DU?@!~@zu2m7$K5G"><field name="VAR" id="f0N=2A=#S(VF5*@)e]nv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="^x.8jY8Tf.DQ|=G5U5c#"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="Y/EuNaA=,~Z~SRO#UIls"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_on_sound" id="+]{+TeK82tDLGX*HJXyg" x="250" y="307"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="kitronik_servolite_servos_forward" id="$FeW[hRB(hl|.pp3s/lJ"><next><block type="neopixel_set_strip_color" id="-R*nPC-FDsRkPO+Pej7N"><value name="strip"><block type="variables_get" id="56TNG4-HioabR;TzG%nX"><field name="VAR" id="f0N=2A=#S(VF5*@)e]nv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="G+^?{J8jzuiQjotDsED9"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="basic_show_arrow" id="I7fCS[bB!+zRh+]c:a^?"><value name="i"><shadow type="device_arrow" id="O#2+h}xg0{KR,`$my++I"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="$1Qd[oP`k7W-*|v3Z`VE" x="387" y="495"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="kitronik_servolite_servos_stop" id="9Uymh50I^Z_Yd$sCdw,r"><next><block type="neopixel_set_strip_color" id="?4gC|Qu8N1-3EKW/K(yn"><value name="strip"><block type="variables_get" id="2PoO6)PE+aLi:gDgkZ/0"><field name="VAR" id="f0N=2A=#S(VF5*@)e]nv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="{k6*]h53E-J_EEH.HwTX"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="[2(B*%3d3`Kbz;Y7snG*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="P_Up[/rPGRDvBY.+=qVX" x="-57" y="634"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_servolite_servos_backward" id="]kS{-%u~N?C5)y^D._H8"><next><block type="neopixel_set_strip_color" id="T:F6#;JGV9t#Q{uY/VKk"><value name="strip"><block type="variables_get" id="KlIoB09S2t#1Yw$iKSex"><field name="VAR" id="f0N=2A=#S(VF5*@)e]nv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="X(bo$Q.]`wBZWl.H%9LL"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="basic_show_arrow" id="1bPP8zKYsbGMWZ;UqGaL"><value name="i"><shadow type="device_arrow" id="]FbNEQ%#/O6G]8])nLLY"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></next></block></statement></block></xml>